caddy/tasks/main.yml (before)
---
# tasks file for caddy
- name: Create docker network
  become: true
  community.docker.docker_network:
    name: "{{ caddy_network_name }}"
    enable_ipv6: yes
    ipam_config:
      - subnet: "{{ caddy_ipv6_subnet }}"
      - subnet: "{{ caddy_ipv4_subnet }}"
    driver_options:
      com.docker.network.bridge.name: "{{ caddy_network_name }}"

- name: Create volume base
  become: true
  ansible.builtin.file:
    path: "{{ caddy_vol_base }}"
    mode: "700"
    state: directory
    owner: root
    group: root

- name: Create volumes
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    mode: "700"
    state: directory
    owner: "{{ caddy_host_uid }}"
    group: "{{ caddy_host_gid }}"
  loop:
    - "{{ caddy_vol_data }}"
    - "{{ caddy_vol_config }}"

- name: Copy config files
  become: true
  notify: "Restart caddy"
  ansible.builtin.template:
    src: "{{ item }}"
    dest: "{{ caddy_vol_config }}/{{ item | basename | replace('.j2', '') }}"
    mode: "600"
    owner: "{{ caddy_host_uid }}"
    group: "{{ caddy_host_gid }}"
  with_fileglob:
    - "../templates/*.j2"

- name: Create container
  become: true
  community.docker.docker_container:
    name: "{{ caddy_docker_container }}"
    image: "{{ caddy_docker_image }}"
    restart_policy: always
    state: started
    pull: false
    cap_drop:
      - all
    user: "{{ caddy_uid }}:{{ caddy_gid }}"
    networks:
      - name: "{{ caddy_network_name }}"
        ipv6_address: "{{ caddy_ipv6_address }}"
        ipv4_address: "{{ caddy_ipv4_address }}"
    volumes:
      - "{{ caddy_vol_data }}:{{ caddy_mount_data }}"
      - "{{ caddy_vol_config }}:{{ caddy_mount_config }}"
      - "{{ caddy_nextcloud_src_path }}:{{ caddy_nextcloud_mount_path }}:ro"

caddy/tasks/main.yml (after)
---
# tasks file for caddy
- name: Create docker network
  become: true
  community.docker.docker_network:
    name: "{{ caddy_network_name }}"
    enable_ipv6: yes
    ipam_config:
      - subnet: "{{ caddy_ipv6_subnet }}"
      - subnet: "{{ caddy_ipv4_subnet }}"
    driver_options:
      com.docker.network.bridge.name: "{{ caddy_network_name }}"

- name: Create volume base
  become: true
  ansible.builtin.file:
    path: "{{ caddy_vol_base }}"
    mode: "700"
    state: directory
    owner: root
    group: root

- name: Create volumes
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    mode: "700"
    state: directory
    owner: "{{ caddy_host_uid }}"
    group: "{{ caddy_host_gid }}"
  loop:
    - "{{ caddy_vol_data }}"
    - "{{ caddy_vol_config }}"

- name: Copy config files
  become: true
  notify: "Restart caddy"
  ansible.builtin.template:
    src: "{{ item }}"
    dest: "{{ caddy_vol_config }}/{{ item | basename | replace('.j2', '') }}"
    mode: "600"
    owner: "{{ caddy_host_uid }}"
    group: "{{ caddy_host_gid }}"
  with_fileglob:
    - "../templates/*.j2"

- name: Create container
  become: true
  community.docker.docker_container:
    name: "{{ caddy_docker_container }}"
    image: "{{ caddy_docker_image }}"
    restart_policy: always
    state: started
    pull: true
    cap_drop:
      - all
    capabilities:
      - net_bind_service
    user: "{{ caddy_uid }}:{{ caddy_gid }}"
    networks:
      - name: "{{ caddy_network_name }}"
        ipv6_address: "{{ caddy_ipv6_address }}"
        ipv4_address: "{{ caddy_ipv4_address }}"
    volumes:
      - "{{ caddy_vol_data }}:{{ caddy_mount_data }}"
      - "{{ caddy_vol_config }}:{{ caddy_mount_config }}"
      - "{{ caddy_nextcloud_src_path }}:{{ caddy_nextcloud_mount_path }}:ro"

caddy/tasks/main.yml (diff)
@@ -51,9 +51,11 @@
     image: "{{ caddy_docker_image }}"
     restart_policy: always
     state: started
-    pull: false
+    pull: true
     cap_drop:
       - all
+    capabilities:
+      - net_bind_service
     user: "{{ caddy_uid }}:{{ caddy_gid }}"
     networks:
       - name: "{{ caddy_network_name }}"
