docker/tasks/main.yml (before)
---
# tasks file for docker
- name: Add docker apt repository key.
  become: true
  ansible.builtin.get_url:
    url: "https://download.docker.com/linux/debian/gpg"
    dest: /etc/apt/trusted.gpg.d/docker.asc
    mode: 0644
    force: true
    
- name: Add apt repository
  become: true
  ansible.builtin.apt_repository:
    repo: deb https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable
    state: present
    
- name: Install docker
  become: true
  ansible.builtin.apt:
    pkg: docker-ce

- name: Create userns mapping
  become: true
  ansible.builtin.copy:
    dest: "{{ item }}"
    content: |
      dockremap:{{userns_root_uid}}:65536
  loop:
    - /etc/subuid
    - /etc/subgid
    
- name: Configure the daemon
  become: true
  ansible.builtin.copy:
    dest: "/etc/docker/daemon.json"
    content: |
      {
      "userns-remap": "default"
      }
  register: docker_init

- name: Restart docker
  become: true
  ansible.builtin.systemd:
    name: docker
    state: restarted
  when: docker_init.changed
    
- name: Enable & start service
  become: true
  ansible.builtin.systemd:
    name: docker
    enabled: true
    state: started
    daemon_reload: true

- name: Create docker data folder
  become: true
  ansible.builtin.file:
    path: "{{ docker_vol_base }}"
    owner: root
    group: root
    mode: 0700
    state: directory

docker/tasks/main.yml (after)
---
# tasks file for docker
- name: Add docker apt repository key.
  become: true
  ansible.builtin.get_url:
    url: "https://download.docker.com/linux/debian/gpg"
    dest: /etc/apt/trusted.gpg.d/docker.asc
    mode: 0644
    force: true
    
- name: Add apt repository
  become: true
  ansible.builtin.apt_repository:
    repo: deb https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable
    state: present
    
- name: Install docker
  become: true
  ansible.builtin.apt:
    pkg: docker-ce

- name: Create userns mapping
  become: true
  ansible.builtin.copy:
    dest: "{{ item }}"
    content: |
      dockremap:{{userns_root_uid}}:65536
  loop:
    - /etc/subuid
    - /etc/subgid
    
- name: Configure the daemon
  become: true
  ansible.builtin.copy:
    dest: "/etc/docker/daemon.json"
    content: |
      {
      "userns-remap": "default",
      "iptables": false,
      "bridge": "none",
      "data-root": "{{ docker_root_folder }}"
      }
  register: docker_init

- name: Restart docker
  become: true
  ansible.builtin.systemd:
    name: docker
    state: restarted
  when: docker_init.changed
    
- name: Enable & start service
  become: true
  ansible.builtin.systemd:
    name: docker
    enabled: true
    state: started
    daemon_reload: true

- name: Create docker data folder
  become: true
  ansible.builtin.file:
    path: "{{ docker_vol_base }}"
    owner: root
    group: root
    mode: 0700
    state: directory

docker/tasks/main.yml (diff)
@@ -35,7 +35,10 @@
     dest: "/etc/docker/daemon.json"
     content: |
       {
-      "userns-remap": "default"
+      "userns-remap": "default",
+      "iptables": false,
+      "bridge": "none",
+      "data-root": "{{ docker_root_folder }}"
       }
   register: docker_init
