system/tasks/main.yml (before)
- name: Upgrade all packages
  become: true
  ansible.builtin.apt:
    cache_valid_time: 36000
    upgrade: true
        
- name: Install system packages
  become: true
  ansible.builtin.apt:
    pkg:
      - e2fsprogs
      - dphys-swapfile
      - vim-tiny
      - ssh
      - ssmtp
      - mediainfo

- name: Copy ssmtp config
  become: true
  ansible.builtin.template:
    src: ssmtp.conf.j2
    dest: /etc/ssmtp/ssmtp.conf
    mode: "600"

- name: Copy sshd config
  become: true
  ansible.builtin.template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
    mode: "644"

- name: Copy wired network config
  become: true
  notify: "Restart networking"
  ansible.builtin.template:
    src: wired.network.j2
    dest: "/etc/systemd/network/{{ system_systemd_network }}.network"
    mode: "644"

- name: Create dropin folder
  become: true
  ansible.builtin.file:
    path: "/etc/systemd/network/{{ system_systemd_network }}.network.d"
    state: "directory"
    mode: "755"

- name: Set sysctl values
  become: true
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_set: true
  loop:
    - { name: net.core.rmem_max, value: 4194304 }
    - { name: net.core.wmem_max, value: 1048576 }
    - { name: vm.swappiness, value: 60 } 
    - { name: vm.min_free_kbytes, value: 16384 }
    - { name: kernel.printk, value: "3 4 1 3" }
    - { name: net.ipv4.ip_forward, value: 1 } 
    - { name: fs.inotify.max_user_watches, value: 100000 }

system/tasks/main.yml (after)
- name: Upgrade all packages
  become: true
  ansible.builtin.apt:
    cache_valid_time: 36000
    upgrade: true
        
- name: Install system packages
  become: true
  ansible.builtin.apt:
    pkg:
      - e2fsprogs
      - dphys-swapfile
      - vim-tiny
      - ssh
      - ssmtp
      - mediainfo
      - curl
      - python3
      - python3-requests
      - systemd-resolved

- name: Copy ssmtp config
  become: true
  ansible.builtin.template:
    src: ssmtp.conf.j2
    dest: /etc/ssmtp/ssmtp.conf
    mode: "600"

- name: Copy sshd config
  become: true
  ansible.builtin.template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
    mode: "644"

- name: Copy wired network config
  become: true
  notify: "Restart networking"
  ansible.builtin.template:
    src: wired.network.j2
    dest: "/etc/systemd/network/{{ system_systemd_network }}.network"
    mode: "644"

- name: Create dropin folder
  become: true
  ansible.builtin.file:
    path: "/etc/systemd/network/{{ system_systemd_network }}.network.d"
    state: "directory"
    mode: "755"

- name: Set sysctl values
  become: true
  ansible.posix.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_set: true
  loop:
    - { name: net.core.rmem_max, value: 4194304 }
    - { name: net.core.wmem_max, value: 1048576 }
    - { name: vm.swappiness, value: 60 } 
    - { name: vm.min_free_kbytes, value: 16384 }
    - { name: kernel.printk, value: "3 4 1 3" }
    - { name: net.ipv4.ip_forward, value: 1 } 
    - { name: fs.inotify.max_user_watches, value: 100000 }

system/tasks/main.yml (diff)
@@ -14,6 +14,10 @@
       - ssh
       - ssmtp
       - mediainfo
+      - curl
+      - python3
+      - python3-requests
+      - systemd-resolved
 
 - name: Copy ssmtp config
   become: true
